<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            background-color: blanchedalmond;
            height: 225px;
            width: 60%;
            padding:25px;
            border: solid 2px black;
        }
        p{
            margin-top: 25px;
            width: 60%;
            float: left;
        }
        img{
            /* float: right; */
            height: 150px;
            width: 300px;
            padding-left: 55px;
        }
    </style>
</head>
<body>
    <div>
        <h3>The Earth!!!</h3>

        <img src="WhatsApp Image 2024-06-25 at 22.35.39_510caf67.jpg" alt="#">

    <p>The Earth!!! Nature is Earth's masterpiece, a symphony of life composed through 
        millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and 
        flourishing forests, reminding us of the planet's boundless beauty. From delicate 
        petals to towering redwoods, nature's artistry stirs awe and reconnects us to the
        essence of existence. Nature is Earth's masterpiece, a symphony of life composed through millennia. Its 
        landscapes whisper tales of ancient mountains, winding rivers, and flourishing forests.
    </p>
    
    </div>
    
</html>